thomas/ThomasEditor/Inspectors/ExtendedPropertyGrid.xaml

<UserControl x:Class="ThomasEditor.Inspectors.ExtendedPropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThomasEditor.Inspectors"
             xmlns:converters="clr-namespace:ThomasEditor.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:editor="clr-namespace:ThomasEditor"
             xmlns:managed="clr-namespace:ThomasEngine;assembly=ThomasEngine"
             xmlns:math="clr-namespace:ThomasEngine;assembly=ThomasMath"
             xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
              xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ResourceImageConverter x:Key="resourceImageConverter"/>
        <converters:NullResourceConverter x:Key="nullResourceConverter"/>

        <converters:Vector2Converter x:Key="convertVector2" x:Shared="False"/>
        <converters:Vector3Converter x:Key="convertVector3" x:Shared="False"/>
        <converters:Vector4Converter x:Key="convertVector4" x:Shared="False"/>
        <converters:ColorConverter x:Key="convertColor" x:Shared="False"/>



        <DataTemplate x:Key="ListEditor">
            <local:ListEditor DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ResourceEditor">
            <local:ResourceEditor DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="CurveEditor">
            <editor:GraphEditor PropName="{Binding DisplayName}" Value="{Binding Value, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="TextureEditor">
            <local:TextureEditor DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="Vector2Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}"  TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="1" Value="{Binding Value, Converter={StaticResource convertVector2}, ConverterParameter='x'}"/>
                <Label Grid.Column="2" Content="Y"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="3" Value="{Binding Value, Converter={StaticResource convertVector2}, ConverterParameter='y'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Vector3Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}"  TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="1" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='x'}"/>
                <Label Grid.Column="2" Content="Y"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="3" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='y'}"/>
                <Label Grid.Column="4" Content="Z"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="5" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='z'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Vector4Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}"  TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="1" Value="{Binding Value, Converter={StaticResource convertVector4}, ConverterParameter='x'}"/>
                <Label Grid.Column="2" Content="Y"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="3" Value="{Binding Value, Converter={StaticResource convertVector4}, ConverterParameter='y'}"/>
                <Label Grid.Column="4" Content="Z"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="5" Value="{Binding Value, Converter={StaticResource convertVector4}, ConverterParameter='z'}"/>
                <Label Grid.Column="6" Content="W"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="7" Value="{Binding Value, Converter={StaticResource convertVector4}, ConverterParameter='w'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ColorEditor">

            <p:ColorPicker Width="100" HorizontalAlignment="Right" SelectedColor="{Binding Value, Converter={StaticResource convertColor}}">
            </p:ColorPicker>
        </DataTemplate>

    </UserControl.Resources>

    <xctk:PropertyGrid x:Name="_grid" DataContextChanged="PropertyGrid_DataContextChanged" IsCategorized="True" IsMiscCategoryLabelHidden="True"
                       UpdateTextBoxSourceOnEnterKey="True"  Background="Aqua" AutoGenerateProperties="True" SelectedObject="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=LostFocus}" LostFocus="_grid_LostFocus" 
                       SelectedObjectChanged="_grid_SelectedObjectChanged" SelectedPropertyItemChanged="_grid_SelectedPropertyItemChanged" PropertyValueChanged="_grid_PropertyValueChanged"
                       ShowAdvancedOptions="False" ShowSummary="False" ShowSortOptions="False" ShowTitle="False" ShowSearchBox="False"
                       Loaded="PropertyGrid_Loaded">
        <xctk:PropertyGrid.EditorDefinitions>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource Vector2Editor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="math:Vector2"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource Vector3Editor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="math:Vector3"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource Vector4Editor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="math:Vector4"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource ColorEditor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="math:Color"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>

            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource ResourceEditor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="managed:Object"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource ResourceEditor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="managed:Resource"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource CurveEditor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="managed:Curve"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
        </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
</UserControl>
