thomas/ThomasEditor/Inspectors/ResourceEditor.xaml

<UserControl x:Class="ThomasEditor.Inspectors.ResourceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThomasEditor.Inspectors"
             xmlns:converters="clr-namespace:ThomasEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ResourceImageConverter x:Key="resourceImageConverter"/>
        <converters:NullResourceConverter x:Key="nullResourceConverter"/>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="#333333" Grid.Column="0" >
            <Image Height="20" Source="{Binding Value, Converter={StaticResource resourceImageConverter}, Mode=OneWay}" VerticalAlignment="Center" />
        </Border>
        <Label Height="20" Foreground="White" FontSize="10" Grid.Column="1" Background="#333333" AllowDrop="True" Drop="ResourceEditor_Drop" PreviewDragOver="ResourceEditor_PreviewDragOver">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="{Binding Value.Name}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.Name}" Value="{x:Null}">
                            <Setter Property="Content" Value="{Binding PropertyType, Converter={StaticResource nullResourceConverter}, Mode=OneWay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Background="Transparent" BorderThickness="0" Height="20" Grid.Column="2" Cursor="Hand" Click="ResourceList_Open">
            <Image Source="../icons/resourceList.png"/>
        </Button>
    </Grid>
</UserControl>
