thomas/ThomasEditor/Elements/Console.xaml

<UserControl x:Class="ThomasEditor.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThomasEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ClearConsole_Click">Clear</Button>
            <ToggleButton Grid.Column="1">Collapse</ToggleButton>
            <ToggleButton Grid.Column="2" x:Name="clearOnPlay">Clear on Play</ToggleButton>
            <ToggleButton Grid.Column="3" x:Name="pauseOnError">Error Pause</ToggleButton>
            <TextBox Grid.Column="4" x:Name="messageFilter" TextAlignment="Left" Background="White" BorderThickness="5" BorderBrush="#3D3D3D" CaretBrush="White"/>
            
            <ToggleButton Grid.Column="5"  IsEnabled="false">
                <DockPanel>
                    <Image Source="../icons/console/console-log.ico"/>
                    <Label x:Name="numberOfLogs"/>
                </DockPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="6" IsEnabled="false">
                <DockPanel>
                    <Image Source="../icons/console/console-warning.ico"/>
                    <Label x:Name="numberOfWarnings"/>
                </DockPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="7"  IsEnabled="false">
                <DockPanel>
                    <Image Source="../icons/console/console-error.ico"/>
                    <Label x:Name="numberOfErrors"/>
                </DockPanel>
            </ToggleButton>
        </Grid>
        <ListBox Grid.Row="1" Name="messages" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="Console_ScrollChanged" SelectionChanged="messages_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="30" HorizontalAlignment="Stretch">
                        <Image DockPanel.Dock="Left"  Source="../icons/console/console-log.ico"/>
                        <TextBlock DockPanel.Dock="Top" Height="15" LineHeight="15" Padding="10 0" Text="{Binding Path=Message}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock DockPanel.Dock="Bottom" Height="15" LineHeight="15" Padding="10 0" Foreground="gray" Text="{Binding Path=MethodInfo}"  TextTrimming="CharacterEllipsis"/>
                        <Canvas DockPanel.Dock="Left" Visibility="{Binding Collapsed}">
                            <Ellipse Canvas.Right="10" Canvas.Top="-10" Canvas.Left="-20" Width="20" Height="20" Fill="White" />
                            <Label Canvas.Right="10" Canvas.Top="-12" Canvas.Left="-20" Width="20" Foreground="Black"
                                    BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Count}"></Label>
                        </Canvas>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel x:Name="selectedMessage" Grid.Row="2" Background="#FF3E3E40">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Message}"/>
            <TextBlock DockPanel.Dock="Top" Text="{Binding MethodInfo}"/>
        </DockPanel>
    </Grid>
</UserControl>
