thomas/ThomasEditor/Elements/GameObjectHierarchy.xaml

<UserControl x:Class="ThomasEditor.GameObjectHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThomasEditor"
             xmlns:commands="clr-namespace:ThomasEditor.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False">

    <Grid>
        <TreeView AllowDrop="True" x:Name="hierarchy" Focusable="False" Background="#444444" SelectedItemChanged="SelectedGameObjectChanged"
                  DragOver="hierarchy_DragOver" Drop="hierarchy_Drop" MouseMove="hierarchy_MouseMove" MouseUp="hierarchy_MouseUp"
                  PreviewMouseDown="hierarchy_PreviewMouseDown" PreviewMouseRightButtonDown="Hierarchy_PreviewMouseRightButtonDown">
            <TreeView.ContextMenu>
                <ContextMenu x:Name="hiearchyContextMenu">
                    <ContextMenu.CommandBindings>
                        <CommandBinding Command="commands:CustomCommands.GetCopyObject" CanExecute="CopyObject_CanExecute" Executed="MenuItem_CopyGameObject"/>
                        <CommandBinding Command="commands:CustomCommands.GetPasteObject" CanExecute="PasteObject_CanExecute" Executed="MenuItem_PasteGameObject"/>
                        <CommandBinding Command="commands:CustomCommands.GetDuplicateObject" CanExecute="CopyObject_CanExecute" Executed="MenuItem_DuplicateGameObject"/>
                    </ContextMenu.CommandBindings>
                    <MenuItem Header="Create">
                        <MenuItem Header="Empty Object" Click="AddEmptyGameObject"/>
                        <MenuItem Header="3D Objects">
                            <MenuItem Header="Cube" Click="AddNewCubePrimitive"/>
                            <MenuItem Header="Sphere" Click="AddNewSpherePrimitive"/>
                            <MenuItem Header="Capsule" Click="AddNewCapsulePrimitive"/>
                            <MenuItem Header="Cylinder" Click="AddNewCylinderPrimitive"/>
                            <MenuItem Header="Plane" Click="AddNewPlanePrimitive"/>
                            <MenuItem Header="Quad" Click="AddNewQuadPrimitive"/>
                        </MenuItem>
                        <MenuItem Header="Assisting Objects">
                            <MenuItem Header="Camera" Click="AddNewCameraPrimitive"/>
                            <MenuItem Header="POINT Light" Click="AddNewPointLightPrimitive"/>
                            <MenuItem Header="SPOT Light" Click="AddNewSpotLightPrimitive"/>
                            <MenuItem Header="DIRECTIONAL Light" Click="AddNewDirectionalLightPrimitive"/>
                            <MenuItem Header="AREA Light" Click="AddNewAreaLightPrimitive"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="MenuItem_DeleteGameObject" IsEnabled="{Binding}"/>
                    <Separator/>
                    <MenuItem Command="{x:Static commands:CustomCommands.GetCopyObject}"/>
                    <MenuItem Command="{x:Static commands:CustomCommands.GetPasteObject}"/>
                    <MenuItem Command="{x:Static commands:CustomCommands.GetDuplicateObject}"/>
                    <Separator/>
                    <MenuItem Header="Save as prefab" IsEnabled="{Binding}" Click="MenuItem_SaveAsPrefab"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
